<div class="container main-menu">
    <div class="row align-items-center justify-content-between d-flex">
      <div id="logo">
        <a href="index.html"><img src="img/chillbreeze.png" alt="" title="" /></a>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About US</a></li>
          <li class="menu-has-children"><a>Packages</a>
            <ul>
              <li><a href="services-men.html">Men</a></li>
              <li><a href="services-women.html">Women</a></li>
              <li><a href="services-nail.html">Nail</a></li>
              <li><a href="services-spa.html">Spa</a></li>
            </ul>
          </li>	
<!--			          <li class="menu-has-children"><a href="">Packages</a>
            <ul>
              <li><a href="elements.html">Elements</a></li>
              <li class="menu-has-children"><a href="">Level 2 </a>
                <ul>
                  <li><a href="#">Item One</a></li>
                  <li><a href="#">Item Two</a></li>
                </ul>
              </li>					                		
            </ul>
          </li>-->
          <li><a href="blog-single.html">Air brush makeup</a></li>
          <li><a href="elements.html">Facials</a></li>
          <li><a href="price.html">Offers</a></li>
          <li><a href="franchisee.html">Franchisee</a></li>
          <li><a href="contact.html">ContactUS</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->		    		
    </div>
</div>